* {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0 auto;
    width: 100%;
    overflow-x: hidden;
}

main {
    background-color: #e3d3d3;
    position: relative;
    top: 84px;
}

h1,
h2 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.9rem;
}

header {
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 0 30px;
    background-color: #31231e;
    border-bottom: 3px #808080 solid;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    width: 100%;
}

.logo h1 {
    color: #ffffff;
    font-family: 'Concert One', cursive;
    font-size: 2rem;
}

.desktop {
    border-radius: 30px;
    padding: 0 5%;
    margin-left: 52%;
}

.desktop ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

.desktop li a {
    text-decoration: none;
    padding: 10px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    font-size: 1.1rem;
}

.mobile {
    display: none;
}


img {
    max-width: 100%;
    height: auto;
}

.image-1 {
    width: 100%;
}

.banner {
    /* background-color: #a17666; */
    background-color: #45342b;
    width: 100%;
}

.banner-content {
    padding: 15px 0;
}

.image {
    background-color: #ffffff;
}

.img {
    padding: 10px;
}

.banner h1 {
    margin: 0;
    text-align: center;
    font-size: 1.8rem;
    color: #e3D3d3;
}

.inner-content {
    padding: 0 15px;
    color: #e3D3d3;
}

/* 
.inner-content p {
    
} */

.section {
    padding: 15px 0;
    background-color: #e3d3d3;
    max-width: 100%;
}

.section h1 {
    text-align: center;
    font-size: 1.8rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    padding: 15px 50px;

}

.box {
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.5);
    background-color: #45342b;
    color: #e3d3d3;
}

.box h2 {
    font-size: 1.3rem;
    padding: 0 10px;
}

.box p {
    padding: 0 10px;
}

.details {
    padding: 15px 10px;
    /* background-color: #a17666; */
    background-color: #45342b;
}

.details-content {
    padding: 0 15px;
    color: #e3D3d3;
}

footer {
    margin: 0;
    text-align: center;
    padding: 15px 0;
    background-color: #31231e;
    color: #ffffff;
}

/* Categories */
.info {
    padding: 15px 10px;
    background-color: #e3d3d3;
    color: #000000;
    display: flex;
}

.info-2 {
    padding: 15px 10px;
    background-color: #45342b;
    color: #e3D3d3;
    display: flex;
}

.content-1 {
    padding-left: 10px;
}

.content h2,
.content-1 h2 {
    font-size: 1.2rem;
}



/* Contact */

.contact {
    background-color: #e3d3d3;
}

.contact-header h1 {
    margin: 0;
    padding: 20px 0;
    text-align: center;
}

.inf {
    border: 2px solid;
    margin: auto;
    width: 30%;
    padding: 10px;
    margin-bottom: 25px;
    text-align: center;
}

#full_name {
    margin-left: 32px;
}

#message {
    margin-left: 43px;
}

#phone_number {
    margin-left: 3px;
}

.map {
    border: 2px solid;
    margin: auto;
    width: 42%;
    padding: 10px;
    margin-bottom: 25px;
}

iframe {
    width: 100%;
}

@media only screen and (max-width:480px) {
    main {
        top: 62px;
    }
    
    p {
        font-size: 1rem;
    }

    header {
        width: 100%;
        padding: 0;
        background-color: #31231e;
        border-bottom: 3px #808080 solid;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100%;
        margin: 0 15px;
    }


    .logo h1 {
        font-size: 1rem;
    }

    .banner h1 {
        font-size: 1.6rem;
    }

    .section {
        padding: 0;
    }

    .section h1 {
        font-size: 1.6rem;
    }

    .grid-container {
        display: block;
        padding: 0 15px;
        padding-bottom: 15px;
    }

    .box h2 {
        font-size: 1.4rem;
        padding: 0 10px;
    }

    .box p {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    footer {
        padding: 10px 0;
    }

    footer p {
        font-size: 0.8rem;
    }

    /* Categories */
    .info {
        padding: 15px 10px;
        display: block;
    }

    .info-2 {
        padding: 15px 10px;
        display: block;
    }

    .content h2,
    .content-1 h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    /* Contact */
    .inf {
        margin: 0 10px;
        margin-bottom: 20px;
        width: 93%;
    }

    .map {
        width: 93%;
        margin: 0 10px;
        margin-bottom: 20px;
    }


    /* Mobile Nav */

    .topnav {
        overflow: hidden;
        position: relative;
    }

    #myLinks {
        display: none;
        width: 100%;
    }


    .topnav a {
        color: white;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 1rem;
        display: block;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    #myLinks a:hover {
        background-color: #ddd;
        color: black;
    }

    .logo {
        display: none;
    }


    a.active {
        color: #ffffff;
        font-family: 'Concert One', cursive;
        font-size: 1.5rem;
    }

    #myLinks a {
        color: #ffffff;
        font-family: 'Rubik', sans-serif;
        font-size: 1rem;
    }

    /*
    .nav {
        display: block;
    } */




}